*{
    box-sizing:border-box;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}
.container{
    display: flex;
    flex-direction: column;
    row-gap: 3em;
}
/*header section*/
.header{
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 40%;
    padding-top: 3em;
    line-height: 3rem;
}
.delivery{
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    opacity: 0.8;
}
.tech{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}
.header p{
    color: hsl(229, 6%, 66%);
    line-height: 1.5rem;
}
/*end of header*/
/*card section*/
.cards{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin: auto;
    gap: 2em;
    max-width: 70%;
}
.supervisor{
    background-color: white;
    box-shadow: 0 5px 15px -10px;
    padding: 1em;
    border-top: 3px solid hsl(180, 62%, 55%);
    border-radius: 0.5em;
    position: relative;
    top: 50%;
}
.team{
    background-color: white;
    box-shadow: 0 5px 15px -10px;
    padding: 1em;
    border-top: 3px solid hsl(0, 78%, 62%);
    border-radius: 0.5em;
}
.karma{
    background-color: white;
    box-shadow: 0 5px 15px -10px;
    padding: 1em;
    border-top: 3px solid hsl(34, 97%, 64%);
    border-radius: 0.5em;
    grid-row: 2/3;
    grid-column: 2/3;
}
.calculator{
    background-color: white;
    box-shadow: 0 5px 15px -10px;
    padding: 1em;
    border-top: 3px solid hsl(212, 86%, 64%);
    border-radius: 0.5em;
    position: relative;
    top: 50%;
}
.image{
    display: flex;
    justify-content: flex-end;
}
img{

    width: 20%;
}
.name{
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}
.cards p{
    font-weight: 400;
    color:hsl(229, 6%, 66%);
}
/*end of card section*/
/*footer section*/
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a{
    color: hsl(228, 45%, 44%);
}

/*media query*/

@media screen and (max-width:900px) {
    .header{
        max-width: 80%;
    }
    .cards{
        display: flex;
        flex-direction: column;
        max-width: 15em;
    }
    
}